{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 12",
    "compilerOptions": {
        "lib": [
            "es2019",
            "es2020.promise",
            "es2020.bigint",
            "es2020.string"
        ],
        "module": "commonjs",
        "target": "es2019",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "watch": true,
        "outDir": "build",
        "declaration": true,
        "declarationDir": "./types",
        "removeComments": true,
        "noImplicitReturns": true,
        "allowUnreachableCode": false,
        "allowJs": true
    },
    "include": [
        "src/**/*"
    ]
}